MODE=debug
PORT=8080
API_KEY=api_key
STATS_TIME_WINDOW_MINUTES=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=qwerty
REDIS_DB=0
WEBHOOK_URL=https://bebebe/webhook

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=geo_uved
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_HOST=postgres