MODE=debug
PORT=8080
API_KEY=hard_api_key

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=qwerty
REDIS_DB=0
WEBHOOK_URL=https://trenchantly-heuristic-bowerbird.cloudpub.ru:443/webhook

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=geo_uved
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_HOST=postgres
